;; Auto-generated. Do not edit!


(when (boundp 'ur_dashboard_msgs::SetModeFeedback)
  (if (not (find-package "UR_DASHBOARD_MSGS"))
    (make-package "UR_DASHBOARD_MSGS"))
  (shadow 'SetModeFeedback (find-package "UR_DASHBOARD_MSGS")))
(unless (find-package "UR_DASHBOARD_MSGS::SETMODEFEEDBACK")
  (make-package "UR_DASHBOARD_MSGS::SETMODEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SetModeFeedback.msg.html


(defclass ur_dashboard_msgs::SetModeFeedback
  :super ros::object
  :slots (_current_robot_mode _current_safety_mode ))

(defmethod ur_dashboard_msgs::SetModeFeedback
  (:init
   (&key
    ((:current_robot_mode __current_robot_mode) 0)
    ((:current_safety_mode __current_safety_mode) 0)
    )
   (send-super :init)
   (setq _current_robot_mode (round __current_robot_mode))
   (setq _current_safety_mode (round __current_safety_mode))
   self)
  (:current_robot_mode
   (&optional __current_robot_mode)
   (if __current_robot_mode (setq _current_robot_mode __current_robot_mode)) _current_robot_mode)
  (:current_safety_mode
   (&optional __current_safety_mode)
   (if __current_safety_mode (setq _current_safety_mode __current_safety_mode)) _current_safety_mode)
  (:serialization-length
   ()
   (+
    ;; int8 _current_robot_mode
    1
    ;; int8 _current_safety_mode
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _current_robot_mode
       (write-byte _current_robot_mode s)
     ;; int8 _current_safety_mode
       (write-byte _current_safety_mode s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _current_robot_mode
     (setq _current_robot_mode (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _current_robot_mode 127) (setq _current_robot_mode (- _current_robot_mode 256)))
   ;; int8 _current_safety_mode
     (setq _current_safety_mode (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _current_safety_mode 127) (setq _current_safety_mode (- _current_safety_mode 256)))
   ;;
   self)
  )

(setf (get ur_dashboard_msgs::SetModeFeedback :md5sum-) "d48caaba06f88e6be0ba90bf29940534")
(setf (get ur_dashboard_msgs::SetModeFeedback :datatype-) "ur_dashboard_msgs/SetModeFeedback")
(setf (get ur_dashboard_msgs::SetModeFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
int8 current_robot_mode
int8 current_safety_mode


")



(provide :ur_dashboard_msgs/SetModeFeedback "d48caaba06f88e6be0ba90bf29940534")


