# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~adaptiveThreshConstant
0.default= 7.0
0.type= double
0.desc=Constant for adaptive thresholding before finding contours Range: 0.0 to std::numeric_limits<double>::infinity()
1.name= ~adaptiveThreshWinSizeMin
1.default= 3
1.type= int
1.desc=Minimum window size for adaptive thresholding before finding contours Range: 1 to 2147483647
2.name= ~adaptiveThreshWinSizeMax
2.default= 53
2.type= int
2.desc=Maximum window size for adaptive thresholding before finding contours Range: 1 to 2147483647
3.name= ~adaptiveThreshWinSizeStep
3.default= 4
3.type= int
3.desc=Increments from adaptiveThreshWinSizeMin to adaptiveThreshWinSizeMax during the thresholding Range: 1 to 2147483647
4.name= ~cornerRefinementMaxIterations
4.default= 30
4.type= int
4.desc=Maximum number of iterations for stop criteria of the corner refinement process Range: 1 to 2147483647
5.name= ~cornerRefinementMinAccuracy
5.default= 0.01
5.type= double
5.desc=Minimum error for the stop criteria of the corner refinement process Range: 0.0 to 1.0
6.name= ~cornerRefinementWinSize
6.default= 5
6.type= int
6.desc=Window size for the corner refinement process (in pixels) Range: 1 to 2147483647
7.name= ~doCornerRefinement
7.default= True
7.type= bool
7.desc=Whether to do subpixel corner refinement 
8.name= ~cornerRefinementSubpix
8.default= True
8.type= bool
8.desc=Whether to do subpixel corner refinement (true) or contour (false) 
9.name= ~errorCorrectionRate
9.default= 0.6
9.type= double
9.desc=Error correction rate respect to the maximum error correction capability for each dictionary Range: 0.0 to 1.0
10.name= ~minCornerDistanceRate
10.default= 0.05
10.type= double
10.desc=Minimum distance between corners for detected markers relative to its perimeter Range: 0.0 to std::numeric_limits<double>::infinity()
11.name= ~markerBorderBits
11.default= 1
11.type= int
11.desc=Number of bits of the marker border, i.e. marker border width Range: 0 to 2147483647
12.name= ~maxErroneousBitsInBorderRate
12.default= 0.04
12.type= double
12.desc=Maximum number of accepted erroneous bits in the border (i.e. number of allowed white bits in the border) Range: 0.0 to 1.0
13.name= ~minDistanceToBorder
13.default= 3
13.type= int
13.desc=Minimum distance of any corner to the image border for detected markers (in pixels) Range: 0 to 2147483647
14.name= ~minMarkerDistanceRate
14.default= 0.1
14.type= double
14.desc=minimum mean distance beetween two marker corners to be considered similar, so that the smaller one is removed. The rate is relative to the smaller perimeter of the two markers Range: 0.0 to 1.0
15.name= ~minMarkerPerimeterRate
15.default= 0.03
15.type= double
15.desc=Determine minumum perimeter for marker contour to be detected. This is defined as a rate respect to the maximum dimension of the input image Range: 0.0 to 1.0
16.name= ~maxMarkerPerimeterRate
16.default= 4.0
16.type= double
16.desc=Determine maximum perimeter for marker contour to be detected. This is defined as a rate respect to the maximum dimension of the input image Range: 0.0 to 1.0
17.name= ~minOtsuStdDev
17.default= 5.0
17.type= double
17.desc=Minimun standard deviation in pixels values during the decodification step to apply Otsu thresholding (otherwise, all the bits are set to 0 or 1 depending on mean higher than 128 or not) Range: 0.0 to std::numeric_limits<double>::infinity()
18.name= ~perspectiveRemoveIgnoredMarginPerCell
18.default= 0.13
18.type= double
18.desc=Width of the margin of pixels on each cell not considered for the determination of the cell bit. Represents the rate respect to the total size of the cell, i.e. perpectiveRemovePixelPerCell Range: 0.0 to 1.0
19.name= ~perspectiveRemovePixelPerCell
19.default= 8
19.type= int
19.desc=Number of bits (per dimension) for each cell of the marker when removing the perspective Range: 1 to 2147483647
20.name= ~polygonalApproxAccuracyRate
20.default= 0.01
20.type= double
20.desc=Minimum accuracy during the polygonal approximation process to determine which contours are squares Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
